<Application
   x:Class='IconMakerWPF.App'
   xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
   xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
   xmlns:local='clr-namespace:IconMakerWPF'
   xmlns:xctk='http://schemas.xceed.com/wpf/xaml/toolkit'
   xmlns:xctheme='clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit'
   xmlns:theme='clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2'
   StartupUri='Windows/MainWindow.xaml'>
   <Application.Resources>
      <SolidColorBrush
         x:Key='Button.MouseOver.Background'
         Color='#FFBEE6FD' />
      <SolidColorBrush
         x:Key='Button.MouseOver.Border'
         Color='#FF3C7FB1' />
      <SolidColorBrush
         x:Key='Button.Pressed.Background'
         Color='#FFC4E5F6' />
      <SolidColorBrush
         x:Key='Button.Pressed.Border'
         Color='#FF2C628B' />
      <SolidColorBrush
         x:Key='Button.Disabled.Background'
         Color='#FFF4F4F4' />
      <SolidColorBrush
         x:Key='Button.Disabled.Border'
         Color='#FFADB2B5' />
      <SolidColorBrush
         x:Key='Button.Disabled.Foreground'
         Color='#FF838383' />
      <!--<LinearGradientBrush
            x:Key='ComboBox.Static.Background'
            EndPoint='0,1'
            StartPoint='0,0'>
            <GradientStop
                Color='#FFF0F0F0'
                Offset='0.0' />
            <GradientStop
                Color='#FFE5E5E5'
                Offset='1.0' />
        </LinearGradientBrush>
        <SolidColorBrush
            x:Key='ComboBox.Static.Border'
            Color='#FFACACAC' />-->
      <SolidColorBrush
         x:Key='ComboBox.Static.Glyph'
         Color='#FF606060' />
      <SolidColorBrush
         x:Key='ComboBox.Static.Editable.Background'
         Color='#FFFFFFFF' />
      <SolidColorBrush
         x:Key='ComboBox.Static.Editable.Border'
         Color='#FFABADB3' />
      <SolidColorBrush
         x:Key='ComboBox.Static.Editable.Button.Background'
         Color='Transparent' />
      <SolidColorBrush
         x:Key='ComboBox.Static.Editable.Button.Border'
         Color='Transparent' />
      <!--<LinearGradientBrush
            x:Key='ComboBox.MouseOver.Background'
            EndPoint='0,1'
            StartPoint='0,0'>
            <GradientStop
                Color='#FFECF4FC'
                Offset='0.0' />
            <GradientStop
                Color='#FFDCECFC'
                Offset='1.0' />
        </LinearGradientBrush>-->
      <SolidColorBrush
         x:Key='ComboBox.MouseOver.Background'
         Color='#FFE4F0FC' />
      <SolidColorBrush
         x:Key='ComboBox.MouseOver.Border'
         Color='#FF7EB4EA' />
      <SolidColorBrush
         x:Key='ComboBox.MouseOver.Glyph'
         Color='#FF000000' />
      <SolidColorBrush
         x:Key='ComboBox.MouseOver.Editable.Background'
         Color='#FFFFFFFF' />
      <SolidColorBrush
         x:Key='ComboBox.MouseOver.Editable.Border'
         Color='#FF7EB4EA' />
      <LinearGradientBrush
         x:Key='ComboBox.MouseOver.Editable.Button.Background'
         EndPoint='0,1'
         StartPoint='0,0'>
         <GradientStop
            Color='#FFEBF4FC'
            Offset='0.0' />
         <GradientStop
            Color='#FFDCECFC'
            Offset='1.0' />
      </LinearGradientBrush>
      <SolidColorBrush
         x:Key='ComboBox.MouseOver.Editable.Button.Border'
         Color='#FF7EB4EA' />
      <!--<LinearGradientBrush
            x:Key='ComboBox.Pressed.Background'
            EndPoint='0,1'
            StartPoint='0,0'>
            <GradientStop
                Color='#FFDAECFC'
                Offset='0.0' />
            <GradientStop
                Color='#FFC4E0FC'
                Offset='1.0' />
        </LinearGradientBrush>-->
      <SolidColorBrush
         x:Key='ComboBox.Pressed.Background'
         Color='#FFCFE6FC' />
      <SolidColorBrush
         x:Key='ComboBox.Pressed.Border'
         Color='#FF569DE5' />
      <SolidColorBrush
         x:Key='ComboBox.Pressed.Glyph'
         Color='#FF000000' />
      <SolidColorBrush
         x:Key='ComboBox.Pressed.Editable.Background'
         Color='#FFFFFFFF' />
      <SolidColorBrush
         x:Key='ComboBox.Pressed.Editable.Border'
         Color='#FF569DE5' />
      <LinearGradientBrush
         x:Key='ComboBox.Pressed.Editable.Button.Background'
         EndPoint='0,1'
         StartPoint='0,0'>
         <GradientStop
            Color='#FFDAEBFC'
            Offset='0.0' />
         <GradientStop
            Color='#FFC4E0FC'
            Offset='1.0' />
      </LinearGradientBrush>
      <SolidColorBrush
         x:Key='ComboBox.Pressed.Editable.Button.Border'
         Color='#FF569DE5' />
      <SolidColorBrush
         x:Key='ComboBox.Disabled.Background'
         Color='Transparent' />
      <SolidColorBrush
         x:Key='ComboBox.Disabled.Border'
         Color='#FFD9D9D9' />
      <SolidColorBrush
         x:Key='ComboBox.Disabled.Glyph'
         Color='#FFBFBFBF' />
      <SolidColorBrush
         x:Key='ComboBox.Disabled.Editable.Background'
         Color='#FFFFFFFF' />
      <SolidColorBrush
         x:Key='ComboBox.Disabled.Editable.Border'
         Color='#FFBFBFBF' />
      <SolidColorBrush
         x:Key='ComboBox.Disabled.Editable.Button.Background'
         Color='Transparent' />
      <SolidColorBrush
         x:Key='ComboBox.Disabled.Editable.Button.Border'
         Color='Transparent' />
      <Style
         x:Key='ComboBoxToggleButton'
         TargetType='{x:Type ToggleButton}'>
         <Setter
            Property='OverridesDefaultStyle'
            Value='true' />
         <Setter
            Property='IsTabStop'
            Value='false' />
         <Setter
            Property='Focusable'
            Value='false' />
         <Setter
            Property='ClickMode'
            Value='Release' />
         <Setter
            Property='Template'>
            <Setter.Value>
               <ControlTemplate
                  TargetType='{x:Type ToggleButton}'>
                  <Border
                     x:Name='templateRoot'
                     Background='{TemplateBinding Background}'
                     BorderThickness='{TemplateBinding BorderThickness}'
                     BorderBrush='{TemplateBinding BorderBrush}'
                     SnapsToDevicePixels='true'>
                     <Border
                        x:Name='splitBorder'
                        BorderThickness='1'
                        BorderBrush='Transparent'
                        HorizontalAlignment='Right'
                        Margin='0'
                        SnapsToDevicePixels='true'
                        Width='{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}'>
                        <Path
                           x:Name='arrow'
                           Data='F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z'
                           Fill='{StaticResource ComboBox.Static.Glyph}'
                           HorizontalAlignment='Center'
                           Margin='0'
                           VerticalAlignment='Center' />
                     </Border>
                  </Border>
                  <ControlTemplate.Triggers>
                     <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                           <Condition
                              Binding='{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}'
                              Value='true' />
                           <Condition
                              Binding='{Binding IsMouseOver, RelativeSource={RelativeSource Self}}'
                              Value='false' />
                           <Condition
                              Binding='{Binding IsPressed, RelativeSource={RelativeSource Self}}'
                              Value='false' />
                           <Condition
                              Binding='{Binding IsEnabled, RelativeSource={RelativeSource Self}}'
                              Value='true' />
                        </MultiDataTrigger.Conditions>
                        <!--<Setter
                                    Property='Background'
                                    TargetName='templateRoot'
                                    Value='{StaticResource ComboBox.Static.Editable.Background}' />
                                <Setter
                                    Property='BorderBrush'
                                    TargetName='templateRoot'
                                    Value='{StaticResource ComboBox.Static.Editable.Border}' />-->
                        <Setter
                           Property='Background'
                           TargetName='splitBorder'
                           Value='{StaticResource ComboBox.Static.Editable.Button.Background}' />
                        <Setter
                           Property='BorderBrush'
                           TargetName='splitBorder'
                           Value='{StaticResource ComboBox.Static.Editable.Button.Border}' />
                     </MultiDataTrigger>
                     <Trigger
                        Property='IsMouseOver'
                        Value='true'>
                        <Setter
                           Property='Fill'
                           TargetName='arrow'
                           Value='{StaticResource ComboBox.MouseOver.Glyph}' />
                     </Trigger>
                     <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                           <Condition
                              Binding='{Binding IsMouseOver, RelativeSource={RelativeSource Self}}'
                              Value='true' />
                           <Condition
                              Binding='{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}'
                              Value='false' />
                        </MultiDataTrigger.Conditions>
                        <Setter
                           Property='Background'
                           TargetName='templateRoot'
                           Value='{StaticResource ComboBox.MouseOver.Background}' />
                        <Setter
                           Property='BorderBrush'
                           TargetName='templateRoot'
                           Value='{StaticResource ComboBox.MouseOver.Border}' />
                     </MultiDataTrigger>
                     <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                           <Condition
                              Binding='{Binding IsMouseOver, RelativeSource={RelativeSource Self}}'
                              Value='true' />
                           <Condition
                              Binding='{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}'
                              Value='true' />
                        </MultiDataTrigger.Conditions>
                        <Setter
                           Property='Background'
                           TargetName='templateRoot'
                           Value='{StaticResource ComboBox.MouseOver.Editable.Background}' />
                        <Setter
                           Property='BorderBrush'
                           TargetName='templateRoot'
                           Value='{StaticResource ComboBox.MouseOver.Editable.Border}' />
                        <Setter
                           Property='Background'
                           TargetName='splitBorder'
                           Value='{StaticResource ComboBox.MouseOver.Editable.Button.Background}' />
                        <Setter
                           Property='BorderBrush'
                           TargetName='splitBorder'
                           Value='{StaticResource ComboBox.MouseOver.Editable.Button.Border}' />
                     </MultiDataTrigger>
                     <Trigger
                        Property='IsPressed'
                        Value='true'>
                        <Setter
                           Property='Fill'
                           TargetName='arrow'
                           Value='{StaticResource ComboBox.Pressed.Glyph}' />
                     </Trigger>
                     <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                           <Condition
                              Binding='{Binding IsPressed, RelativeSource={RelativeSource Self}}'
                              Value='true' />
                           <Condition
                              Binding='{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}'
                              Value='false' />
                        </MultiDataTrigger.Conditions>
                        <Setter
                           Property='Background'
                           TargetName='templateRoot'
                           Value='{StaticResource ComboBox.Pressed.Background}' />
                        <Setter
                           Property='BorderBrush'
                           TargetName='templateRoot'
                           Value='{StaticResource ComboBox.Pressed.Border}' />
                     </MultiDataTrigger>
                     <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                           <Condition
                              Binding='{Binding IsPressed, RelativeSource={RelativeSource Self}}'
                              Value='true' />
                           <Condition
                              Binding='{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}'
                              Value='true' />
                        </MultiDataTrigger.Conditions>
                        <Setter
                           Property='Background'
                           TargetName='templateRoot'
                           Value='{StaticResource ComboBox.Pressed.Editable.Background}' />
                        <Setter
                           Property='BorderBrush'
                           TargetName='templateRoot'
                           Value='{StaticResource ComboBox.Pressed.Editable.Border}' />
                        <Setter
                           Property='Background'
                           TargetName='splitBorder'
                           Value='{StaticResource ComboBox.Pressed.Editable.Button.Background}' />
                        <Setter
                           Property='BorderBrush'
                           TargetName='splitBorder'
                           Value='{StaticResource ComboBox.Pressed.Editable.Button.Border}' />
                     </MultiDataTrigger>
                     <Trigger
                        Property='IsEnabled'
                        Value='false'>
                        <Setter
                           Property='Fill'
                           TargetName='arrow'
                           Value='{StaticResource ComboBox.Disabled.Glyph}' />
                     </Trigger>
                     <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                           <Condition
                              Binding='{Binding IsEnabled, RelativeSource={RelativeSource Self}}'
                              Value='false' />
                           <Condition
                              Binding='{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}'
                              Value='false' />
                        </MultiDataTrigger.Conditions>
                        <Setter
                           Property='Background'
                           TargetName='templateRoot'
                           Value='{StaticResource ComboBox.Disabled.Background}' />
                        <Setter
                           Property='BorderBrush'
                           TargetName='templateRoot'
                           Value='{StaticResource ComboBox.Disabled.Border}' />
                     </MultiDataTrigger>
                     <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                           <Condition
                              Binding='{Binding IsEnabled, RelativeSource={RelativeSource Self}}'
                              Value='false' />
                           <Condition
                              Binding='{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}'
                              Value='true' />
                        </MultiDataTrigger.Conditions>
                        <Setter
                           Property='Background'
                           TargetName='templateRoot'
                           Value='{StaticResource ComboBox.Disabled.Editable.Background}' />
                        <Setter
                           Property='BorderBrush'
                           TargetName='templateRoot'
                           Value='{StaticResource ComboBox.Disabled.Editable.Border}' />
                        <Setter
                           Property='Background'
                           TargetName='splitBorder'
                           Value='{StaticResource ComboBox.Disabled.Editable.Button.Background}' />
                        <Setter
                           Property='BorderBrush'
                           TargetName='splitBorder'
                           Value='{StaticResource ComboBox.Disabled.Editable.Button.Border}' />
                     </MultiDataTrigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      <ControlTemplate
         x:Key='ComboBoxNotEditableTemplate'
         TargetType='{x:Type ComboBox}'>
         <Grid
            x:Name='templateRoot'
            SnapsToDevicePixels='true'>
            <Grid.ColumnDefinitions>
               <ColumnDefinition
                  Width='*' />
               <ColumnDefinition
                  MinWidth='{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}'
                  Width='0' />
            </Grid.ColumnDefinitions>
            <Popup
               x:Name='PART_Popup'
               AllowsTransparency='true'
               Grid.ColumnSpan='2'
               IsOpen='{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}'
               Margin='1'
               Placement='Bottom'
               PopupAnimation='{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}'>
               <theme:SystemDropShadowChrome
                  x:Name='shadow'
                  Color='Transparent'
                  MinWidth='{Binding ActualWidth, ElementName=templateRoot}'
                  MaxHeight='{TemplateBinding MaxDropDownHeight}'>
                  <Border
                     x:Name='dropDownBorder'
                     Background='{DynamicResource {x:Static SystemColors.WindowBrushKey}}'
                     BorderThickness='1'
                     BorderBrush='{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}'>
                     <ScrollViewer
                        x:Name='DropDownScrollViewer'>
                        <Grid
                           x:Name='grid'
                           RenderOptions.ClearTypeHint='Enabled'>
                           <Canvas
                              x:Name='canvas'
                              HorizontalAlignment='Left'
                              Height='0'
                              VerticalAlignment='Top'
                              Width='0'>
                              <Rectangle
                                 x:Name='opaqueRect'
                                 Fill='{Binding Background, ElementName=dropDownBorder}'
                                 Height='{Binding ActualHeight, ElementName=dropDownBorder}'
                                 Width='{Binding ActualWidth, ElementName=dropDownBorder}' />
                           </Canvas>
                           <ItemsPresenter
                              x:Name='ItemsPresenter'
                              KeyboardNavigation.DirectionalNavigation='Contained'
                              SnapsToDevicePixels='{TemplateBinding SnapsToDevicePixels}' />
                        </Grid>
                     </ScrollViewer>
                  </Border>
               </theme:SystemDropShadowChrome>
            </Popup>
            <ToggleButton
               x:Name='toggleButton'
               Background='{TemplateBinding Background}'
               BorderThickness='{TemplateBinding BorderThickness}'
               BorderBrush='{TemplateBinding BorderBrush}'
               Grid.ColumnSpan='2'
               IsChecked='{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}'
               Style='{StaticResource ComboBoxToggleButton}' />
            <ContentPresenter
               x:Name='contentPresenter'
               ContentTemplate='{TemplateBinding SelectionBoxItemTemplate}'
               Content='{TemplateBinding SelectionBoxItem}'
               ContentTemplateSelector='{TemplateBinding ItemTemplateSelector}'
               ContentStringFormat='{TemplateBinding SelectionBoxItemStringFormat}'
               HorizontalAlignment='{TemplateBinding HorizontalContentAlignment}'
               IsHitTestVisible='false'
               Margin='{TemplateBinding Padding}'
               SnapsToDevicePixels='{TemplateBinding SnapsToDevicePixels}'
               VerticalAlignment='{TemplateBinding VerticalContentAlignment}' />
         </Grid>
         <ControlTemplate.Triggers>
            <Trigger
               Property='HasDropShadow'
               SourceName='PART_Popup'
               Value='true'>
               <Setter
                  Property='Margin'
                  TargetName='shadow'
                  Value='0,0,5,5' />
               <Setter
                  Property='Color'
                  TargetName='shadow'
                  Value='#71000000' />
            </Trigger>
            <Trigger
               Property='HasItems'
               Value='false'>
               <Setter
                  Property='Height'
                  TargetName='dropDownBorder'
                  Value='95' />
            </Trigger>
            <MultiTrigger>
               <MultiTrigger.Conditions>
                  <Condition
                     Property='IsGrouping'
                     Value='true' />
                  <Condition
                     Property='VirtualizingPanel.IsVirtualizingWhenGrouping'
                     Value='false' />
               </MultiTrigger.Conditions>
               <Setter
                  Property='ScrollViewer.CanContentScroll'
                  Value='false' />
            </MultiTrigger>
            <Trigger
               Property='ScrollViewer.CanContentScroll'
               SourceName='DropDownScrollViewer'
               Value='false'>
               <Setter
                  Property='Canvas.Top'
                  TargetName='opaqueRect'
                  Value='{Binding VerticalOffset, ElementName=DropDownScrollViewer}' />
               <Setter
                  Property='Canvas.Left'
                  TargetName='opaqueRect'
                  Value='{Binding HorizontalOffset, ElementName=DropDownScrollViewer}' />
            </Trigger>
         </ControlTemplate.Triggers>
      </ControlTemplate>
      <Style
         x:Key='ComboBoxStyle_Default'
         TargetType='ComboBox'>
         <Setter
            Property='Template'
            Value='{DynamicResource ComboBoxNotEditableTemplate}' />
         <Setter
            Property='BorderBrush'
            Value='Gray' />
         <Setter
            Property='BorderThickness'
            Value='1' />
         <Setter
            Property='Padding'
            Value='5, 0' />
         <Setter
            Property='Background'
            Value='Transparent' />
         <Setter
            Property='HorizontalContentAlignment'
            Value='Left' />
         <Setter
            Property='VerticalContentAlignment'
            Value='Center' />
         <Style.Triggers>
            <Trigger
               Property='IsEnabled'
               Value='false'>
               <Setter
                  Property='Foreground'
                  Value='{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}' />
            </Trigger>
         </Style.Triggers>
      </Style>
      <Style
         x:Key='LabelStyle_Default'
         TargetType='Label'>
         <Setter
            Property='BorderBrush'
            Value='Gray' />
         <Setter
            Property='BorderThickness'
            Value='0' />
         <Setter
            Property='Padding'
            Value='5, 0' />
         <Setter
            Property='HorizontalContentAlignment'
            Value='Left' />
         <Setter
            Property='VerticalContentAlignment'
            Value='Center' />
      </Style>
      <Style
         x:Key='TextBoxStyle_OneLine'
         TargetType='{x:Type TextBox}'>
         <Setter
            Property='Height'
            Value='20' />
         <Setter
            Property='MaxLines'
            Value='1' />
         <Setter
            Property='AcceptsReturn'
            Value='False' />
         <Setter
            Property='AcceptsTab'
            Value='False' />
         <Setter
            Property='TextAlignment'
            Value='Right' />
         <Setter
            Property='TextWrapping'
            Value='NoWrap' />
         <Setter
            Property='VerticalContentAlignment'
            Value='Center' />
      </Style>
      <Style
         x:Key='{x:Static xctheme:ResourceKeys.SpinnerButtonStyleKey}'
         TargetType='{x:Type RepeatButton}'>
         <Setter
            Property='Background'
            Value='Transparent' />
         <Setter
            Property='BorderThickness'
            Value='1, 0, 0, 0' />
         <Setter
            Property='BorderBrush'
            Value='LightGray' />
         <Setter
            Property='Template'>
            <Setter.Value>
               <ControlTemplate
                  TargetType='{x:Type RepeatButton}'>
                  <Border
                     x:Name='border'
                     Background='{TemplateBinding Background}'
                     BorderThickness='{TemplateBinding BorderThickness}'
                     BorderBrush='{TemplateBinding BorderBrush}'
                     SnapsToDevicePixels='true'>
                     <ContentPresenter
                        x:Name='contentPresenter'
                        Focusable='False'
                        HorizontalAlignment='{TemplateBinding HorizontalContentAlignment}'
                        Margin='{TemplateBinding Padding}'
                        RecognizesAccessKey='True'
                        SnapsToDevicePixels='{TemplateBinding SnapsToDevicePixels}'
                        VerticalAlignment='{TemplateBinding VerticalContentAlignment}' />
                  </Border>
                  <ControlTemplate.Triggers>
                     <Trigger
                        Property='Button.IsDefaulted'
                        Value='true'>
                        <Setter
                           Property='BorderBrush'
                           TargetName='border'
                           Value='{DynamicResource {x:Static SystemColors.HighlightBrushKey}}' />
                     </Trigger>
                     <Trigger
                        Property='IsMouseOver'
                        Value='true'>
                        <Setter
                           Property='Background'
                           TargetName='border'
                           Value='{StaticResource Button.MouseOver.Background}' />
                        <Setter
                           Property='BorderBrush'
                           TargetName='border'
                           Value='LightGray' />
                     </Trigger>
                     <Trigger
                        Property='IsPressed'
                        Value='true'>
                        <Setter
                           Property='Background'
                           TargetName='border'
                           Value='{StaticResource Button.Pressed.Background}' />
                        <Setter
                           Property='BorderBrush'
                           TargetName='border'
                           Value='LightGray' />
                     </Trigger>
                     <Trigger
                        Property='IsEnabled'
                        Value='false'>
                        <Setter
                           Property='Background'
                           TargetName='border'
                           Value='{StaticResource Button.Disabled.Background}' />
                        <Setter
                           Property='TextElement.Foreground'
                           TargetName='contentPresenter'
                           Value='{StaticResource Button.Disabled.Foreground}' />
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      <Style
         x:Key='IntegerUpDown_Default'
         TargetType='{x:Type xctk:IntegerUpDown}'>
         <Setter
            Property='Background'
            Value='Transparent' />
         <Setter
            Property='ClipValueToMinMax'
            Value='False' />
         <Setter
            Property='DisplayDefaultValueOnEmptyText'
            Value='True' />
         <Setter
            Property='AutoSelectBehavior'
            Value='Never' />
         <Setter
            Property='UpdateValueOnEnterKey'
            Value='False' />
         <Setter
            Property='AllowSpin'
            Value='True' />
         <Setter
            Property='MouseWheelActiveTrigger'
            Value='MouseOver' />
         <Setter
            Property='ParsingNumberStyle'
            Value='Integer' />
      </Style>
   </Application.Resources>
</Application>
